
zuul.routes.Movie-Login.url=http://localhost:8081
zuul.routes.Movie-Preferences.url=http://localhost:8082
zuul.routes.Movie-Reviews.url=http://localhost:8083
zuul.routes.Categorized-Movies.url=http://localhost:8084

ribbon.eureka.enabled=false
server.port=8989